# spring-boot3-spring-rest-docs

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/enxec/example/restdocs/: RestDocsApplication.java
src/main/java/enxec/example/restdocs/controller/: ExampleController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/enxec/example/restdocs/: RestDocsApplicationTests.java  SpringRestDocsTest.java
